<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Controller">
  <children>
    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="362.9999000000025" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Ticket feed">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listTicket" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="274.0" prefWidth="544.0" />
                <ToggleButton fx:id="toggleStart" layoutX="256.0" layoutY="295.0" mnemonicParsing="false" onAction="#startTicket" prefHeight="33.0" prefWidth="60.0" text="">
                  <stylesheets>
                    <URL value="@toggleButton.css" />
                  </stylesheets>
                </ToggleButton>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Article">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tableArticle" layoutX="14.0" layoutY="14.0" prefHeight="284.0" prefWidth="544.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Id" fx:id="columnId" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="134.0" text="Id Ticket" fx:id="columnIdTicket" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Price" fx:id="columnPrice" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Quantity" fx:id="columnQuantity" />
                  </columns>
                </TableView>
                <Button fx:id="buttonLoadArticle" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onAction="#loadArticleFromDatabase" text="Load Data" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
